[33mcommit bc90f0b7c80c974351e75b3e67cb1f0d91d4c0df[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: BeomyoonHeo <gqd0512@naver.com>
Date:   Fri Sep 16 17:42:25 2022 +0900

    likeìˆ˜ ë™ì‘ êµ¬í˜„í•˜ê¸°(í…Œì´ë¸” í¬í•¨)

[33mcommit 3fb028a4f6fdc1983d1479a5a7013a5f6657876b[m
Author: BeomyoonHeo <gqd0512@naver.com>
Date:   Fri Sep 16 16:41:39 2022 +0900

    ê²Œì‹œê¸€ ì“°ê¸° ê²Œì‹œê¸€ ëª©ë¡ë³´ê¸° ì™„ë£Œ

[33mcommit 3dfadeb186d585a0f32c7d3c9e376111066e1f39[m
Author: BeomyoonHeo <gqd0512@naver.com>
Date:   Fri Sep 16 09:43:59 2022 +0900

    ìë°”ìŠ¤í¬ë¦½íŠ¸ static í´ë”ë¡œ ì´ë™

[33mcommit 3c5abd21303ff4e287cda32374b838fba562e3bc[m
Author: BeomYoonHeo <gqd0512@naver.com>
Date:   Thu Sep 15 23:32:04 2022 +0900

    ì„ì‹œì €ì¥

[33mcommit 00e3b099bc57e432a346eb46dd325a367bd7baf1[m
Author: BeomyoonHeo <gqd0512@naver.com>
Date:   Thu Sep 15 16:58:23 2022 +0900

    ajaxì‚¬ìš©í•˜ì—¬ íšŒì›ìˆ˜ì •í¼ êµ¬í˜„ ì™„ë£Œ

[33mcommit b76b965a969ae6ef95914edcc4181c5d3a51e8f3[m
Author: BeomyoonHeo <gqd0512@naver.com>
Date:   Thu Sep 15 15:51:30 2022 +0900

    ajaxì‚¬ìš©í•˜ì—¬ joinForm, loginFormêµ¬í˜„ ì™„ë£Œ(ì½”ë“œ ë¦¬íŒ©í† ë§ ë¯¸ì§„í–‰)

[33mcommit 66a4e5f17b7565a0cd74ed437730eb10e14bda9a[m
Author: BeomyoonHeo <gqd0512@naver.com>
Date:   Wed Sep 14 17:46:27 2022 +0900

    boards users ì½”ë“œ ë¦¬íŒ©í† ë§ ì™„ë£Œ

[33mcommit 1fe675db9760d121889a6c742d2e626e199e14ef[m
Author: BeomYoonHeo <gqd0512@naver.com>
Date:   Wed Sep 14 00:49:31 2022 +0900

    boards êµ¬í˜„ ì™„ë£Œ

[33mcommit cf9be5b8f84b2a27d441c260e28fdb6023259576[m
Author: BeomyoonHeo <gqd0512@naver.com>
Date:   Tue Sep 13 16:06:44 2022 +0900

    usersì™„ë£Œ boards ì¶”ê°€í•˜ê¸°

[33mcommit 998b1799573f4603abfb628a3dd374293aad3ed7[m
Author: BeomyoonHeo <gqd0512@naver.com>
Date:   Tue Sep 13 14:59:17 2022 +0900

    controller ë° service êµ¬í˜„

[33mcommit c6d8b9744d462cc35a04603604fb85c0349c490c[m
Author: BeomyoonHeo <gqd0512@naver.com>
Date:   Tue Sep 13 12:02:24 2022 +0900

    serviceì™€ Dao ìƒì„±

[33mcommit 6711363c326667f0096a5d34f8b54455b41b3e8b[m
Author: BeomyoonHeo <gqd0512@naver.com>
Date:   Tue Sep 13 10:32:40 2022 +0900

    mariaDB ì„¸íŒ… ì™„ë£Œ
